{
  "name": "flowcap-monorepo",
  "version": "1.0.0",
  "description": "FlowCap - Autonomous DeFi Wealth Manager for BNB Chain",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch agents/index.ts",
    "start": "node dist/agents/index.js",
    "agent:start": "tsx agents/openclaw-runner.ts",
    "agent:dev": "tsx watch agents/openclaw-runner.ts",
    "agent:serve": "tsx agents/server.ts",
    "agent:serve:dev": "tsx watch agents/server.ts",
    "agent:test": "tsx scripts/test-openclaw-integration.ts",
    "test": "vitest",
    "test:skills": "vitest agents/skills",
    "test:flow": "tsx scripts/test-new-flow.ts",
    "test:lpv2": "tsx scripts/test-lpv2-analysis.ts",
    "example:lpv2": "tsx scripts/example-simple-usage.ts",
    "calc:final": "tsx scripts/calculate-final-value.ts",
    "calc:onchain": "tsx scripts/calculate-with-onchain-data.ts",
    "calc:historical": "tsx scripts/calculate-with-historical-prices.ts",
    "calc:montecarlo": "tsx scripts/calculate-monte-carlo.ts",
    "quick:final": "tsx scripts/quick-test-final-value.ts",
    "debug:calc": "tsx scripts/debug-calculation.ts",
    "test:pricehistory": "tsx scripts/test-price-history.ts",
    "test:montecarlo": "tsx scripts/test-monte-carlo.ts",
    "run:montecarlo": "tsx agents/skills/run_LPV2.ts",
    "run:montecarlo:v2": "tsx agents/skills/run_LPV2.ts",
    "run:montecarlo:v3": "tsx agents/skills/run_LPV3.ts",
    "run:lending": "tsx agents/skills/run_lending.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,yaml}\"",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowCap-ai/monorepo.git"
  },
  "keywords": [
    "defi",
    "bnb-chain",
    "yield-farming",
    "account-abstraction",
    "ai-agent"
  ],
  "author": "HashFox Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowCap-ai/monorepo/issues"
  },
  "homepage": "https://github.com/flowCap-ai/monorepo#readme",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^5.2.1",
    "openclaw": "^2026.2.9",
    "viem": "^2.21.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
